# calendar

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jaygengi/calendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaygengi/calendar/: CalendarActivity.java
app/src/main/java/com/jaygengi/calendar/tools/: CalendarView.java  DateUtils.java  SerPrice.java  WeekView.java
app/src/main/res/layout/: calendar_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/jaygengi/calendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
